digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 206.5\ngini = 0.638\nsamples = 266\nvalue = [117, 54, 95]"] ;
1 [label="X[0] <= 43.15\ngini = 0.429\nsamples = 166\nvalue = [115, 50, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 16.65\ngini = 0.018\nsamples = 111\nvalue = [110, 1, 0]"] ;
1 -> 2 ;
3 [label="X[0] <= 39.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 103\nvalue = [103, 0, 0]"] ;
2 -> 6 ;
7 [label="X[3] <= 4125.0\ngini = 0.198\nsamples = 55\nvalue = [5, 49, 1]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0]"] ;
7 -> 8 ;
9 [label="X[0] <= 48.8\ngini = 0.569\nsamples = 12\nvalue = [5, 6, 1]"] ;
7 -> 9 ;
10 [label="X[0] <= 47.2\ngini = 0.449\nsamples = 7\nvalue = [5, 1, 1]"] ;
9 -> 10 ;
11 [label="X[3] <= 4175.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]"] ;
10 -> 11 ;
12 [label="X[2] <= 196.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]"] ;
9 -> 17 ;
18 [label="X[1] <= 17.65\ngini = 0.114\nsamples = 100\nvalue = [2, 4, 94]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.0\nsamples = 94\nvalue = [0, 0, 94]"] ;
18 -> 19 ;
20 [label="X[1] <= 19.2\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
20 -> 22 ;
}
